####### Détail de l'application #######
appli.name=Application de diététique
appli.version=1.0
####### Contact technique #######
contact.name=Xavier Tagliarino
contact.email=xavier.tagliarino@gmail.com
###### Accès à la base de données #####
sgbd.driver=org.postgresql.Driver
sgbd.dsn=jdbc:postgresql://localhost:5432/dietetique
sgbd.login=postgres
sgbd.password=abigael1979