#
#Tue Apr 17 14:12:35 CEST 2018
task-tag-projects-already-scanned=testSOAPPublishWithMaven,java-workshop-soap,mt-client,evaljdbc,soapClient,SOAPPublish,Servers,RemoteSystemsTempFiles,testSimpleSoapXavier,ServeurJetty
