#
#Tue Mar 27 10:25:26 CEST 2018
task-tag-projects-already-scanned=UML Test,TravelAgency,NotionObjet,org.eclipse.uml.to.java,evaljdbc,SimpleSOAPExample,DesignPattern,CollectionListNom,Servers,Reflexion,Morpion,RemoteSystemsTempFiles,UmlTest,CollectionWaby,testJUnit,reflexivite,testSysOut,MorpionPlusPlus,constrainteEtTransactions,MonAppli,MesCollection,testMaven,ListAndIntefaces,SimpleSOAPExampleClient
