#
#Tue Mar 20 09:44:04 CET 2018
task-tag-projects-already-scanned=UML Test,TravelAgency,NotionObjet,org.eclipse.uml.to.java,evaljdbc,SimpleSOAPExample,DesignPattern,Servers,Reflexion,Morpion,RemoteSystemsTempFiles,UmlTest,CollectionWaby,testJUnit,testSysOut,MorpionPlusPlus,constrainteEtTransactions,MonAppli,MesCollection,testMaven,ListAndIntefaces,SimpleSOAPExampleClient
