#
#Mon May 14 12:30:12 CEST 2018
task-tag-projects-already-scanned=TestSoap,testWeb,java-workshop-soap,HelloENSMARestWebServiceExercice1,end-point,evaljdbc,MyTestMaven,ApplicationMavenComplete,soapClient,Servers,jpaandhibernate,RemoteSystemsTempFiles
