#
#Thu May 17 15:54:06 CEST 2018
task-tag-projects-already-scanned=TestSoap,java-workshop-soap,HelloENSMARestWebServiceExercice1,end-point,evaljdbc,soapClient,Servers,jpaandhibernate,RemoteSystemsTempFiles
