#
#Wed May 16 17:38:53 CEST 2018
task-tag-projects-already-scanned=TestSoap,java-workshop-soap,HelloENSMARestWebServiceExercice1,end-point,evaljdbc,MyTestMaven,soapClient,Servers,jpaandhibernate,RemoteSystemsTempFiles
